# Conpro17

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyrilmarten/conf/conpro17mobile/conferences/model/: DataRepository.java  DataRestRepositoryImpl.java  Model.java  ModelImpl.java
app/src/main/java/com/cyrilmarten/conf/conpro17mobile/conferences/model/DTO/data/: Address.java  ConferenceDataRequest.java  ConferenceDataResponse.java  ConferenceDataUnmapped.java  (+12 more)
app/src/main/java/com/cyrilmarten/conf/conpro17mobile/conferences/model/api/: ApiInterface.java
app/src/main/java/com/cyrilmarten/conf/conpro17mobile/conferences/model/authentication/: AccountAuthenticator.java  AccountAuthenticatorService.java  OkHttpAuthenticator.java  UserAccount.java
app/src/main/java/com/cyrilmarten/conf/conpro17mobile/conferences/other/: App.java
app/src/main/java/com/cyrilmarten/conf/conpro17mobile/conferences/other/di/: AppComponent.java  AppModule.java
app/src/main/java/com/cyrilmarten/conf/conpro17mobile/conferences/other/mappers/: ConferenceDataMapper.java  ConferenceFeedItemMapper.java  ProfileDataMapper.java
app/src/main/java/com/cyrilmarten/conf/conpro17mobile/conferences/presenter/data/: ConferenceData.java  ConferenceItem.java  FileItem.java  LectureItem.java  ProfileData.java
app/src/main/java/com/cyrilmarten/conf/conpro17mobile/conferences/presenter/implementations/: ConferenceFeedPresenterImpl.java  ConferencePresenterImpl.java  ProfilePresenterImpl.java  UserAuthPresenterImpl.java
app/src/main/java/com/cyrilmarten/conf/conpro17mobile/conferences/presenter/interfaces/: ConferenceFeedPresenter.java  ConferencePresenter.java  ProfilePresenter.java  UserAuthPresenter.java
app/src/main/java/com/cyrilmarten/conf/conpro17mobile/conferences/view/: ConferenceBaseView.java  ConferenceFeedBaseView.java  ProfileBaseView.java  ScrollFeedBaseView.java  UserAuthView.java
app/src/main/java/com/cyrilmarten/conf/conpro17mobile/conferences/view/activities/: ConferenceActivity.java  MainActivity.java  ProfileActivity.java  UserAuthActivity.java
app/src/main/java/com/cyrilmarten/conf/conpro17mobile/conferences/view/fragments/: ConferenceFeedFragment.java  ConferenceView.java  UserAuthFragment.java
app/src/main/java/com/cyrilmarten/conf/conpro17mobile/core/other/: LoginViewPager.java
app/src/main/java/com/cyrilmarten/conf/conpro17mobile/core/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/cyrilmarten/conf/conpro17mobile/core/view/: BaseActivityView.java  BaseView.java
app/src/main/java/com/cyrilmarten/conf/conpro17mobile/core/view/activities/: AccountAuthenticatorActivity.java  AuthedActivity.java  BaseActivity.java  NavigationDrawerActivity.java
app/src/main/java/com/cyrilmarten/conf/conpro17mobile/core/view/drawerRouter/: DrawerRouter.java
app/src/main/java/com/cyrilmarten/conf/conpro17mobile/core/view/fragments/: BaseFragment.java
app/src/main/java/com/cyrilmarten/conf/conpro17mobile/util/: FragmentByIdFactory.java  RxUtils.java  SharedPreferencesUtils.java
app/src/main/java/com/cyrilmarten/conf/conpro17mobile/util/TextTools/: EditTextChecker.java  EditTextOnFocusChangeListener.java
app/src/main/res/drawable/: background_splash_screen.xml  bottom_to_top_gradient.xml  ic_account.xml  ic_date.xml  ic_location.xml  shape_cirrcle_grey.xml  shape_divider.xml
app/src/main/res/layout/: activity_conference.xml  activity_login.xml  activity_main.xml  activity_profile.xml  base_view.xml  content_main.xml  fragment_conference_feed.xml  fragment_intro.xml  fragment_login.xml  fragment_registration.xml  fragment_settings.xml  recycleritem_card_event.xml  recycleritem_file.xml  recycleritem_lecture.xml  view_divider_vertical.xml  view_event_date.xml  view_event_location.xml  view_event_organizer.xml  view_into_faded_background.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml
(+8 files in other folders)
